<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=100, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Smart Bookmark</title>
</head>

<body>
    <div>
        <div class="form" id="addForm" style="display: none">
            <header>
                <b id="title">Add Bookmark</b>
                <img id="addFormFavicon" src="image/icon.png">
            </header>
            <h4>Title</h4>
            <input id="addFormTitle" placeholder="Title">
            <h4>URL</h4>
            <input id="addFormURL" placeholder="URL">
            <div class="control">
                <p id="addFormAdd">
                    <b>Add</b>
                </p>
                <p id="addFormCancel">Cancel</p>
            </div>
        </div>
        <div class="form" id="editForm" style="display: none">
            <header>
                <b id="title">Edit Bookmark</b>
                <img id="editFormFavicon" src="image/icon.png">
            </header>
            <h4>Title</h4>
            <input id="editFormTitle" placeholder="Title">
            <h4>URL</h4>
            <input id="editFormURL" placeholder="URL">
            <div class="control">
                <p id="editFormSave">
                    <b>Save</b>
                </p>
                <p id="editFormCancel">Cancel</p>
            </div>
        </div>
        <div id="index">
            <header>
                <b id="title">Smart Bookmark</b>
                <img id="add" src="image/add.png">
            </header>
            <div id="list">

            </div>
        </div>
    </div>
</body>
<script src="js/main.js"></script>

<style>
    html {
        width: 250px;
    }


    .form {
        display: flex;
        flex-direction: column;
    }

    .form h4 {
        padding: 0;
        margin: 0 0 4px 0;
    }

    .form input {
        height: 30px;
        border-radius: 5px;
        border: 1px solid #F3F3F3;
        padding: 0 8px 0 8px;
        margin-bottom: 8px;
    }

    .form .control {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .form .control p {
        height: 30px;
        width: 90px;
        text-align: center;
        line-height: 30px;
        background-color: #F3F3F3;
        border-radius: 5px;
    }

    header {
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 14px;
        height: 30px;
        margin-bottom: 8px;
    }

    header b {
        flex: 1;
    }

    header img {
        height: 16px;
        width: 16px;
        padding: 4px;
    }

    #index {
        display: flex;
        flex-direction: column;
    }

    #list {
        height: 320px;
        overflow: auto;
        display: block;
    }

    .cell {
        height: 30px;
        background-color: #F3F3F3;
        display: flex;
        flex-direction: row;
        align-items: center;
        border-radius: 5px;
        margin-bottom: 4px;
        padding: 0 8px 0 8px;
    }

    .cell img {
        height: 16px;
        width: 16px;
    }

    .cell #icon {
        margin-right: 8px;
    }

    .cell .action {
        margin-left: 8px;
        opacity: 0;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .cell .action:hover {
        opacity: 1;
    }

    .cell .action img {
        margin-left: 8px;
    }

    .cell p {
        flex: 1;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    input:focus,
    textarea:focus {

        outline: none;

    }

    * {
        -moz-user-select: -moz-none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
</style>

</html>